<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Avtar Aromas — Artisanal & Luxury Fragrances</title>
  <meta name="description"
    content="Discover hand-crafted luxury perfumes, eau de parfums, and rare fragrance oils at Avtar Aromas." />
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    #root {
      height: 100%;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="/favico.svg">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<body>

  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>

</body>

</html>